<html>
<head>
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.3/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.3/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.3/js/uikit-icons.min.js"></script>
<body>

<h1> PUT and GET Requests </h1>

<form action="next.php" method="get"> 
First Name: <br>
 <input type="text" name="fname"> <br>
Last Name:<br>
 <input type="text" name="lname"><br>
Email:<br>
 <input type="text" name="fname"><br>
Credit Card No: <br>
 <input type="text" name="lname"><br>
 <br>

<button class="uk-button uk-button-default" type="submit"> Submit! </button>
</form>

</body>
</html>